# content-model

./: .gitignore  README.markdown  pom.xml
src/main/java/com/ft/content/model/: AccessLevel.java  AlternativeStandfirsts.java  AlternativeTitles.java  Block.java  Brand.java  Comments.java  Content.java  ContentOrigin.java  ContentPackage.java  Copyright.java  Distribution.java  Identifier.java  MainImage.java  Member.java  Standout.java  Syndication.java
src/main/java/com/ft/contentstoreapi/model/: Content.java
src/test/java/com/ft/content/model/: ContentTest.java
src/test/java/com/ft/contentstoreapi/model/: ContentTest.java
